# BasePlugin

./: .gitignore  DEFAULT_COMMANDS_EXAMPLE.md  MIGRATION_FROM_SETTINGS.md  MIGRATION_GUIDE.md  MULTI_VERSION_SUPPORT.md  README.md  SINGLETON_PATTERN.md  USAGE_EXAMPLE.md  build.gradle  generate-gradle-javadoc.ps1  generate-javadoc.ps1  generate-modular-javadoc.ps1  generate-robust-javadoc.ps1  generate-simple-javadoc.ps1  gradle.properties  pom.xml  proguard.conf  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/com/gmail/murcisluis/base/bungee/api/: BaseBungeAPI.java  BaseBungee.java  BaseBungeeImpl.java  Lang.java  Settings.java
bungeecord/src/main/java/com/gmail/murcisluis/base/bungee/api/commands/: AbstractCommandBungee.java  CommandBaseBungee.java  CommandHandlerBungee.java  CommandManagerBungee.java  CommandValidator.java  TabCompleteHandlerBungee.java
bungeecord/src/main/java/com/gmail/murcisluis/base/bungee/api/utils/config/: ConfigAdapterBungee.java  FileConfigBungee.java
bungeecord/src/main/java/com/gmail/murcisluis/base/bungee/api/utils/scheduler/: SchedulerBungeecord.java
bungeecord/src/main/java/com/gmail/murcisluis/base/bungee/plugin/: BaseBungeePlugin.java
bungeecord/src/main/java/com/gmail/murcisluis/base/bungee/plugin/commands/: MyCommandBungee.java
bungeecord/src/main/java/com/gmail/murcisluis/bungee/api/: BaseBungeAPI.java
bungeecord/src/main/java/com/gmail/murcisluis/bungee/api/commands/: CommandBaseBungee.java  CommandManagerBungee.java  TabCompleteHandlerBungee.java
bungeecord/src/main/java/com/gmail/murcisluis/bungee/api/utils/scheduler/: SchedulerBungeecord.java
bungeecord/src/main/java/com/gmail/murcisluis/bungee/plugin/commands/: MyCommandBungee.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/resources/: lang.yml
examples/: README.md  README_LOCALIZATION_ENHANCED.md  README_SISTEMAS_EJEMPLO.md  build.gradle
examples/src/main/java/com/gmail/murcisluis/base/examples/: README.md
examples/src/main/java/com/gmail/murcisluis/base/examples/bungeecord/: ExampleBaseBungeAPI.java  ExampleBaseBungeeImpl.java  ExampleBungeeListener.java  ExampleBungeePlugin.java
examples/src/main/java/com/gmail/murcisluis/base/examples/bungeecord/commands/: ExampleCommandBungee.java  LanguageCommandBungee.java
examples/src/main/java/com/gmail/murcisluis/base/examples/common/: ConfigWrapper.java  ConfigWrapperBuilder.java  ConfigWrapperBuilderExample.java  ConfigWrapperExample.java  ConfigWrapperYamlExample.java  LocalizationExample.java  SimpleConfigExample.java
examples/src/main/java/com/gmail/murcisluis/base/examples/spigot/: ExampleBaseSpigotAPI.java  ExampleBaseSpigotImpl.java  ExampleSpigotListener.java  ExampleSpigotPlugin.java
examples/src/main/java/com/gmail/murcisluis/base/examples/spigot/commands/: ExampleCommandSpigot.java
examples/src/main/resources/: bungee.yml.example  economy.yml  emotes.yml  example-config.yml  lang_en.yml  lang_fr.yml  metrics.yml
javadoc/: index.html
javadoc/bungeecord/: allpackages-index.html  deprecated-list.html  overview-summary.html  overview-tree.html  package-search-index.js
javadoc/bungeecord/com/gmail/murcisluis/base/bungee/api/: BaseBungeAPI.html  BaseBungee.html  package-summary.html  package-tree.html
javadoc/common/: help-doc.html  index-all.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html
javadoc/common/com/gmail/murcisluis/base/common/api/: Base.html  BaseAPI.html  BaseAPIFactory.html  Lang.html  Settings.html  package-summary.html
javadoc/spigot/: element-list  help-doc.html  overview-tree.html  package-search-index.js
spigot/: build.gradle
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/: BaseSpigot.java  BaseSpigotAPI.java  BaseSpigotImpl.java  Lang.java  Settings.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/commands/: AbstractCommandSpigot.java  CommandBaseSpigot.java  CommandHandlerSpigot.java  CommandInfo.java  CommandManagerSpigot.java  CommandValidator.java  TabCompleteHandlerSpigot.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/emotes/: Data.java  EmotesPlaceholder.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/emotes/data/: ItemConfig.java  ItemEmote.java  PlayerData.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/emotes/inventory/: Menu.java  MenuAdmin.java  MenuItemConfig.java  MenuLoreConfig.java  MenuPlayer.java  PaginatedMenu.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/emotes/listener/: DeadListener.java  InventoryListener.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/emotes/manager/: ListenerManager.java  MenuManager.java  PermissionManager.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/utils/: PAPI.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/utils/config/: ConfigAdapterSpigot.java  FileConfigSpigot.java  Metrics.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/utils/item/: ItemStackUtils.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/api/utils/scheduler/: CRunnable.java  S.java  SchedulerSpigot.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/plugin/: BaseSpigotPlugin.java
spigot/src/main/java/com/gmail/murcisluis/base/spigot/plugin/commands/: AdminSubCommand.java  HelpSubCommand.java  MenuSubCommand.java  MyCommandSpigot.java  ReloadCommand.java
spigot/src/main/java/com/gmail/murcisluis/spigot/api/commands/: AbstractCommandSpigot.java  CommandBaseSpigot.java  CommandHandlerSpigot.java  CommandInfo.java  CommandManagerSpigot.java  CommandValidator.java  TabCompleteHandlerSpigot.java
spigot/src/main/java/com/gmail/murcisluis/spigot/plugin/commands/: MyCommandSpigot.java
spigot/src/main/resources/: plugin.yml
src/main/java/com/gmail/murcisluis/baseplugin/api/: Base.java  BaseAPI.java  Lang.java  Settings.java
src/main/java/com/gmail/murcisluis/baseplugin/commands/: MyCommand.java  ReloadSubCommand.java
src/main/resources/: plugin.yml
(+153 files in other folders)
