plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

task generateJavadoc {
    description = 'Generate Javadoc for common module (core API)'
    group = 'documentation'
    
    doLast {
        // Create javadoc directory
        def javadocDir = file('javadoc')
        if (javadocDir.exists()) {
            javadocDir.deleteDir()
        }
        javadocDir.mkdirs()
        
        // Collect Java source files only from common module (no external dependencies)
        def sourceFiles = []
        def srcDir = file('common/src/main/java')
        if (srcDir.exists()) {
            srcDir.eachFileRecurse { file ->
                if (file.name.endsWith('.java')) {
                    sourceFiles.add(file.absolutePath)
                }
            }
        }
        
        println "Found ${sourceFiles.size()} Java files in common module"
        
        if (sourceFiles.isEmpty()) {
            println "No Java source files found in common module"
            return
        }
        
        // Create a simple batch file to run javadoc
        def batchFile = file('build/tmp/run-javadoc.bat')
        batchFile.parentFile.mkdirs()
        
        def javadocCommand = "javadoc -d \"${javadocDir.absolutePath}\" " +
            "-encoding UTF-8 -charset UTF-8 -author -version " +
            "-windowtitle \"BasePlugin Core API Documentation\" " +
            "-doctitle \"BasePlugin Core API Documentation\" " +
            "-Xdoclint:none -source 21 " +
            "-link https://docs.oracle.com/en/java/javase/21/docs/api/ " +
            sourceFiles.collect { "\"${it}\"" }.join(' ')
            
        batchFile.text = "@echo off\n" + javadocCommand
        
        println "Generating Javadoc for common module to: ${javadocDir.absolutePath}"
        
        // Execute the batch file
        def process = "cmd /c \"${batchFile.absolutePath}\"".execute()
        process.waitFor()
        
        if (process.exitValue() == 0) {
            println "Javadoc generation completed successfully!"
            println "Documentation available at: ${javadocDir.absolutePath}/index.html"
            
            // List generated files
            def indexFile = new File(javadocDir, 'index.html')
            if (indexFile.exists()) {
                println "✓ Main documentation page created"
            }
        } else {
            println "Javadoc generation failed"
            println "Error output:"
            println process.errorStream.text
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' } // Paper repository
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
        maven { url 'https://repo.alessiodp.com/releases/'}
    }


}

subprojects {
    if (project.name != 'examples') {
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'

        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }

        repositories {
            mavenCentral()
            maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
            maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
            maven { url = 'https://jitpack.io' }
            maven { url = 'https://libraries.minecraft.net/' }
        }

        dependencies {
            api 'org.apache.commons:commons-lang3:3.17.0'
            api 'javax.annotation:javax.annotation-api:1.3.2'
            api 'org.reflections:reflections:0.10.2'
            compileOnly 'org.projectlombok:lombok:1.18.34'
            annotationProcessor 'org.projectlombok:lombok:1.18.34'
            api 'org.jetbrains:annotations:26.0.1'
            api 'net.kyori:adventure-api:4.17.0'
            api 'net.kyori:adventure-text-minimessage:4.17.0'
            api 'net.kyori:adventure-text-serializer-legacy:4.17.0'
            api 'net.kyori:adventure-text-serializer-plain:4.17.0'
            api 'net.kyori:adventure-platform-bukkit:4.3.4'
            api 'net.kyori:adventure-platform-bungeecord:4.3.4'
        }

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                    
                    pom {
                        name = project.name
                        description = 'Base plugin framework for Minecraft servers (Spigot/BungeeCord)'
                        url = 'https://github.com/murcisluis/BasePlugin'
                        
                        licenses {
                            license {
                                name = 'MIT License'
                                url = 'https://opensource.org/licenses/MIT'
                            }
                        }
                        
                        developers {
                            developer {
                                id = 'murcisluis'
                                name = 'Luis Murcis'
                                email = 'murcisluis@gmail.com'
                            }
                        }
                    }
                }
            }
         
             repositories {
                 maven {
                     name = 'GitHubPackages'
                     url = 'https://maven.pkg.github.com/murcisluis/BasePlugin'
                     credentials {
                         username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
                         password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
                     }
                 }
             }
         }

        compileJava {
            options.annotationProcessorPath = configurations.annotationProcessor
        }
    }
}

// ... (tu código existente hasta processResources)

processResources {
    mustRunAfter 'compileJava'
    // No hay archivos de configuración en el framework base
        // Los archivos .yml están en examples/ como plantillas
}


shadowJar {
    dependsOn 'processResources'
    from project(':spigot').sourceSets.main.output
    from project(':bungeecord').sourceSets.main.output
    from project(':common').sourceSets.main.output

    mergeServiceFiles()

    configurations = [
            project(':spigot').configurations.runtimeClasspath,
            project(':bungeecord').configurations.runtimeClasspath,
            project(':common').configurations.runtimeClasspath
    ]

}

task copyJar(type: Copy) {
    doLast {
        copy {
            from shadowJar.archiveFile
            into 'C:\\panel\\servers\\XCord\\plugins'
        }
        copy {
            from shadowJar.archiveFile
            into 'C:\\panel\\servers\\Lobby\\plugins'
        }
    }
}

shadowJar.dependsOn subprojects*.tasks*.withType(JavaCompile)
processResources.dependsOn subprojects*.tasks*.withType(JavaCompile)
copyJar.dependsOn shadowJar