-dontoptimize ## Deshabilita optimizaciones que podrían alterar la funcionalidad
-dontwarn
-dontshrink
-ignorewarnings
-libraryjars 'C:\Program Files\Amazon Corretto\jdk17.0.4_9/jmods/java.base.jmod'
-libraryjars 'C:\Users\luis1\.m2\repository\me\clip\placeholderapi\2.11.5\placeholderapi-2.11.5.jar'
-libraryjars 'C:\Users\luis1\.m2\repository\org\spigotmc\spigot-api\1.20-R0.1-SNAPSHOT\spigot-api-1.20-R0.1-SNAPSHOT.jar'

-keepattributes Signature
-keepattributes *Annotation*

-keep class !com.gmail.murcisluis.base.** {
    *;
}
-keepclassmembers,allowobfuscation class * {
    *** lambda$*(*);
}

# Conservar todos los métodos de la interfaz FileConfig
-keep interface com.gmail.murcisluis.base.common.api.utils.config.FileConfig {
    *;
}
-keepclassmembers interface com.gmail.murcisluis.base.common.api.BasePlugin {
    *;
}
-keepclassmembers interface com.gmail.murcisluis.base.common.api.commands.CommandBase {
    *;
}
-keepclassmembers class * implements com.gmail.murcisluis.base.common.api.commands.CommandBase {
    *;
}
-keepclassmembers class * extends me.clip.placeholderapi.expansion.PlaceholderExpansion{
    *;
}

-keepname class com.gmail.murcisluis.base.spigot.plugin.BaseSpigotPlugin{ *;}
-keepname class com.gmail.murcisluis.base.bungee.plugin.BaseBungeePlugin{ *;}
-keepclassmembers,allowobfuscation class * implements org.bukkit.event.Listener { *;}
-keepclassmembers class * implements org.bukkit.configuration.serialization.ConfigurationSerializable { *;}

