plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
}

configurations {
    resolvedImplementation.extendsFrom implementation
}

dependencies {
    api project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    api 'net.kyori:adventure-platform-bukkit:4.17.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    api 'net.wesjd:anvilgui:1.10.3-SNAPSHOT'
}

tasks {
    jar {
        enabled = false
    }

    shadowJar {
        configurations = [project.configurations.resolvedImplementation]
        minimize()
    }

    processResources {
        mustRunAfter 'compileJava'
        filesMatching(["bungee.yml"]) {
            expand(version: project.version, displayName: project.property("name"))
        }
    }

    shadowJar.dependsOn subprojects*.tasks*.withType(JavaCompile)
}
