configurations {
    resolvedImplementation.extendsFrom implementation
}

dependencies {
    api project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    api 'net.kyori:adventure-platform-bukkit:4.3.4'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    api 'net.wesjd:anvilgui:1.10.3-SNAPSHOT'
}

tasks {
    jar {
        enabled = true
    }

    // No hay archivos de configuración en este módulo del framework
    // Los archivos .yml están en examples/ como plantillas
}
