configurations {
    resolvedImplementation.extendsFrom implementation
}

dependencies {
    api project(':common')
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
    api 'net.kyori:adventure-platform-bungeecord:4.3.4'
}

tasks {
    jar {
        enabled = true
    }
    // No hay archivos de configuración en este módulo del framework
    // Los archivos .yml están en examples/ como plantillas
}
