plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
}

configurations {
    resolvedImplementation.extendsFrom implementation
}

dependencies {
    api project(':common')
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
    api 'net.kyori:adventure-platform-bungeecord:4.17.0'
}

tasks {
    jar {
        enabled = false
    }
    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        minimize()
    }
    processResources {
        mustRunAfter 'compileJava'
        filesMatching(["plugin.yml", "bungee.yml"]) {
            expand(version: project.version, displayName: project.property("name"))
        }
    }
    shadowJar.dependsOn subprojects*.tasks*.withType(JavaCompile)
}
