-Xdoclint:none '-quiet'
-author 
-bottom 'Copyright © 2024 BasePlugin. All rights reserved.'
-charset 'UTF-8'
-d 'E:\\_workSpace\\BasePlugin\\javadoc'
-doctitle 'BasePlugin API Documentation v2.0.0'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-source '21'
-use 
-version 
-windowtitle 'BasePlugin API Documentation'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\BaseBungeAPI.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\BaseBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\commands\\AbstractCommandBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\commands\\CommandBaseBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\commands\\CommandHandlerBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\commands\\CommandManagerBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\commands\\CommandValidator.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\commands\\TabCompleteHandlerBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\utils\\config\\ConfigAdapterBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\utils\\config\\FileConfigBungee.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\api\\utils\\scheduler\\SchedulerBungeecord.java'
'E:\\_workSpace\\BasePlugin\\bungeecord\\src\\main\\java\\com\\gmail\\murcisluis\\base\\bungee\\plugin\\BaseBungeePlugin.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\Base.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\BaseAPI.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\BaseAPIFactory.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\BasePlugin.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\commands\\AbstractCommand.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\commands\\CommandBase.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\commands\\CommandHandler.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\commands\\CommandInfo.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\commands\\CommandManager.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\commands\\TabCompleteHandler.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\config\\ConfigurationManager.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\Description.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\exception\\AbstractCommandException.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\Lang.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\localization\\InternalMessages.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\localization\\LocalizationManager.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\Settings.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\collection\\DList.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\Common.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\CFG.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\ConfigAdapter.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\Configuration.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\ConfigValue.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\FileConfig.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\Key.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\config\\Phrase.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\DExecutor.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\RandomUtils.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\reflect\\ReflectConstructor.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\reflect\\ReflectField.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\reflect\\ReflectionUtil.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\reflect\\ReflectMethod.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\reflect\\Version.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\scheduler\\S.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\scheduler\\Scheduler.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\api\\utils\\UpdateChecker.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\plugin\\commands\\DefaultCommandManager.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\plugin\\commands\\HelpSubCommand.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\plugin\\commands\\InfoSubCommand.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\plugin\\commands\\MyCommand.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\plugin\\commands\\ReloadSubCommand.java'
'E:\\_workSpace\\BasePlugin\\common\\src\\main\\java\\com\\gmail\\murcisluis\\base\\common\\plugin\\commands\\VersionSubCommand.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\BaseSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\BaseSpigotAPI.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\AbstractCommandSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\CommandBaseSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\CommandHandlerSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\CommandInfo.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\CommandManagerSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\CommandValidator.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\commands\\TabCompleteHandlerSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\utils\\config\\ConfigAdapterSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\utils\\config\\FileConfigSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\utils\\PAPI.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\api\\utils\\scheduler\\SchedulerSpigot.java'
'E:\\_workSpace\\BasePlugin\\spigot\\src\\main\\java\\com\\gmail\\murcisluis\\base\\spigot\\plugin\\BaseSpigotPlugin.java'
